<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="YOffset" value="-14" />
	<property name="Zoning" value="NoZone" />
	<property name="AllowedTownships" value="wilderness" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="ExcludeDistantPOIMesh" value="True" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="28, 15, 30#27, 10, 22" />
	<property name="SleeperVolumeStart" value="0, 0, 23#0, 2, 1" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear" />
</prefab>
