<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="downtown,commercial,industrial,ResidentialOld,ResidentialNew" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="7, 4, 8" />
	<property name="SleeperVolumeStart" value="1, 1, 1" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value="medium" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
