<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,downtown"/>
	<property name="RotationToFaceNorth" value="3"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="0,0,9#0,1,1#43,13,43#0,4,1#43,13,43#2,4,25#13,4,1#11,4,1"/>
	<property name="SleeperVolumeSize" value="4,8,14#28,14,14#-41,-11,-41#27,11,38#-41,-11,-41#43,11,19#32,11,20#33,11,43"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,8,21,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,6,16,S_-Group_Generic_Zombie,4,12,S_-Group_Generic_Zombie,9,26"/>
	<property name="SleeperVolumeGameStageAdjust" value="medium,250,easy,medium,200,250,medium,350"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
</prefab>
