<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Industrial"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="0,0,0#24,0,0#55,0,5#24,1,5#42,0,3"/>
    <property name="SleeperVolumeSize" value="24,23,40#39,11,6#27,23,35#18,8,19#13,18,25"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,5,8,S_Zom_Utility_Worker,1,3,S_-_Group_Lab_Worker,5,7,S_-_Group_Lab_Worker,3,5,S_-Group_Generic_Zombie,4,6"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,50,100,50,100"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
</prefab>
