<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="any"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="64, 2, 64"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="12,12,1#0,5,0#13,5,2"/>
    <property name="SleeperVolumeSize" value="13,3,28#16,6,29#9,3,26"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,2,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,1,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,"/>
    <property name="SleeperIsLootVolume" value="False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False"/>
</prefab>
