<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="64, 2, 64"/>
    <property name="AllowedBiomes" value="pine_forest,forest"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="27,6,6#27,9,4#28,13,6#49,6,1#4,2,45#6,6,62#6,8,76#30,1,7#29,4,32"/>
    <property name="SleeperVolumeSize" value="14,4,13#16,4,16#13,6,12#30,7,21#25,6,19#17,3,15#17,5,16#13,5,11#63,3,50"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,4,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,2,3,S_Zom_Snow,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,6,8"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False"/>
</prefab>
