<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="town,rural,wilderness" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="13, 4, 20#13, 13, 20#9, 8, 20" />
	<property name="SleeperVolumeStart" value="7, 0, 5#7, 4, 5#11, 6, 5" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,-1,-1,S_-Group_Generic_Zombie,-1,-1" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="YOffset" value="0" />
</prefab>
