<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Downtown"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="11, 1, 15#25, 6, 11#11, 6, 11#2, 6, 11#2, 12, 16#26, 12, 16#2, 17, 16#1,2,15#1,2,25#11,2,1#25,2,15#33,2,15#42,19,43#0,2,38#23,3,0#11,5,15#25,5,15#22,3,38#1,8,16#5,11,10#42,19,43"/>
	<property name="SleeperVolumeSize" value="15, 3, 24#17, 3, 27#14, 3, 27#9, 3, 27#9, 3, 22#16, 3, 22#9, 3, 22#10,4,20#10,4,14#21,20,15#12,4,24#10,4,17#-40,-17,-41#7,14,7#21,14,16#14,7,10#13,7,24#22,15,7#7,9,18#23,11,29#-40,-17,-41"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,12,S_-Group_Generic_Zombie,8,23,S_Zom_Utility_Worker,4,12,S_-_Group_Abandoned_House,2,7,S_Zom_HazMat_Only,5,13,S_-_Group_Zom_Soldier,4,12,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,9,S_-Group_Generic_Zombie,2,7,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,6,17,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,10,S_-Group_Generic_Zombie,4,12,S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,200,medium,200,medium,medium,400,200,250,350,medium,200,medium,250,medium"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
