<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="39, 4, 31#39, 9, 31#8, 4, 8#9, 4, 8#8, 4, 8#8, 4, 8#34, 4, 15" />
	<property name="SleeperVolumeStart" value="0, 0, 0#0, 4, 0#26, 0, 21#17, 0, 21#9, 0, 21#1, 0, 21#1, 0, 7" />
	<property name="SleeperVolumeGroup" value="S_Zom_Snow,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_Zom_Snow,5,6" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,medium,hard," />
	<property name="SleeperIsLootVolume" value="False,False,True,True,True,True,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="YOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
